

FC:\Users\samirtaous\Desktop\library-wpf-application\Library Application\Views\AllBooks.xaml;;
FC:\Users\samirtaous\Desktop\library-wpf-application\Library Application\Views\Authors.xaml;;
FC:\Users\samirtaous\Desktop\library-wpf-application\Library Application\Views\BorrowedBooks.xaml;;
FC:\Users\samirtaous\Desktop\library-wpf-application\Library Application\Views\CreateAuthor.xaml;;
FC:\Users\samirtaous\Desktop\library-wpf-application\Library Application\Views\CreateBook.xaml;;
FC:\Users\samirtaous\Desktop\library-wpf-application\Library Application\Views\CreateBookType.xaml;;
FC:\Users\samirtaous\Desktop\library-wpf-application\Library Application\Views\CreatePublisher.xaml;;
FC:\Users\samirtaous\Desktop\library-wpf-application\Library Application\Views\Login.xaml;;
FC:\Users\samirtaous\Desktop\library-wpf-application\Library Application\Views\ManageAuthors.xaml;;
FC:\Users\samirtaous\Desktop\library-wpf-application\Library Application\Views\ManageBookBorrows.xaml;;
FC:\Users\samirtaous\Desktop\library-wpf-application\Library Application\Views\ManageBooks.xaml;;
FC:\Users\samirtaous\Desktop\library-wpf-application\Library Application\Views\ManageBookTypes.xaml;;
FC:\Users\samirtaous\Desktop\library-wpf-application\Library Application\Views\ManageLibrary.xaml;;
FC:\Users\samirtaous\Desktop\library-wpf-application\Library Application\Views\ManagePublishers.xaml;;
FC:\Users\samirtaous\Desktop\library-wpf-application\Library Application\Views\ManageUsers.xaml;;
FC:\Users\samirtaous\Desktop\library-wpf-application\Library Application\Views\Publishing.xaml;;
FC:\Users\samirtaous\Desktop\library-wpf-application\Library Application\Views\Register.xaml;;
FC:\Users\samirtaous\Desktop\library-wpf-application\Library Application\Views\Start.xaml;;
FC:\Users\samirtaous\Desktop\library-wpf-application\Library Application\Views\TypesOfBooks.xaml;;

